/**
 * S3 Speedtest — Backend (Phiên bản Client-side Thuần túy)
 *
 * Backend CHỈ làm 1 việc: sinh Presigned URL rồi trả về cho browser.
 * Toàn bộ upload / download xảy ra TRỰC TIẾP giữa browser và S3.
 *
 * Yêu cầu Longvan S3:
 *   - CORS bucket cho phép PUT, GET, HEAD từ origin của trang web
 *   - S3 phải trả Access-Control-Allow-Origin trong CẢ response lỗi (4xx)
 */

import express    from 'express';
import path       from 'path';
import { fileURLToPath } from 'url';
import dotenv     from 'dotenv';
import crypto     from 'crypto';
import {
    S3Client,
    PutObjectCommand,
    GetObjectCommand,
    CreateMultipartUploadCommand,
    CompleteMultipartUploadCommand,
    AbortMultipartUploadCommand,
    UploadPartCommand,
} from "@aws-sdk/client-s3";
import { getSignedUrl } from "@aws-sdk/s3-request-presigner";

dotenv.config();

const app        = express();
const PORT       = process.env.PORT       || 5000;
const BUCKET     = process.env.AWS_BUCKET_NAME  || "tung-lvs";
const ENDPOINT   = process.env.S3_ENDPOINT      || "https://s3-hcm5-r1.longvan.net";
const REGION     = process.env.AWS_REGION        || "ap-southeast-1";
const ACCESS_KEY = process.env.AWS_ACCESS_KEY_ID;
const SECRET_KEY = process.env.AWS_SECRET_ACCESS_KEY;

const __filename = fileURLToPath(import.meta.url);
const __dirname  = path.dirname(__filename);

const s3 = new S3Client({
    region:   REGION,
    endpoint: ENDPOINT,
    credentials: { accessKeyId: ACCESS_KEY, secretAccessKey: SECRET_KEY },
    forcePathStyle: true,
    requestChecksumCalculation: "WHEN_REQUIRED",
    responseChecksumValidation: "WHEN_REQUIRED",
});

// Xóa các query param checksum mà Longvan không hiểu
const cleanUrl = (url) => url
    .replace(/[&?]x-amz-sdk-checksum-algorithm=[^&]*/gi, '')
    .replace(/[&?]x-amz-checksum-crc32=[^&]*/gi,         '')
    .replace(/[&?]x-amz-checksum-mode=[^&]*/gi,          '');

// ─── Presigned GET dùng AWS SDK — xóa UNSIGNED-PAYLOAD sau khi ký ────────────
// Không tự ký SigV4 vì dễ sai. Dùng SDK ký PUT (hoạt động) rồi clone sang GET.
// Trick: SDK ký URL với payload=UNSIGNED-PAYLOAD, ta đổi method-specific params.
//async function buildGetUrl(key, expiresIn = 600) {
//    let url = await getSignedUrl(
//        s3,
//        new GetObjectCommand({ Bucket: BUCKET, Key: key }),
//        { expiresIn }
//    );
//
//    // Xóa các param mà Longvan từ chối
//    url = url
//        .replace(/[&?]X-Amz-Content-Sha256=[^&]*/gi, '')
//        .replace(/[&?]x-amz-content-sha256=[^&]*/gi, '')
//        .replace(/[&?]x-amz-sdk-checksum-algorithm=[^&]*/gi, '')
//        .replace(/[&?]x-amz-checksum-crc32=[^&]*/gi, '')
//        .replace(/[&?]x-amz-checksum-mode=[^&]*/gi, '');
//
//    return url;
//}
async function buildGetUrl(key, expiresIn = 600) {
    return getSignedUrl(
        s3,
        new GetObjectCommand({
            Bucket: BUCKET,
            Key: key
        }),
        { expiresIn }
    );
}
app.use(express.json());
app.use(express.static(path.join(__dirname, 'public')));

// ── Ping — đo latency browser → backend ──────────────────────────────────────
app.get('/api/ping', (_req, res) => res.json({ pong: true, ts: Date.now() }));

// ── Thông tin cấu hình S3 (endpoint, bucket) — để browser tự build URL ────────
app.get('/api/config', (_req, res) => {
    res.json({ endpoint: ENDPOINT, bucket: BUCKET, region: REGION });
});

// ── Presigned URLs cho Single PUT + GET ──────────────────────────────────────
// Browser dùng uploadUrl để PUT thẳng lên S3
// Browser dùng downloadUrl để GET thẳng từ S3
app.get('/api/presign/single', async (req, res) => {
    try {
        const key = `speedtest-${Date.now()}.bin`;
        const uploadUrl   = cleanUrl(await getSignedUrl(s3,
            new PutObjectCommand({ Bucket: BUCKET, Key: key, ContentType: 'application/octet-stream' }),
            { expiresIn: 600 }
        ));
        const downloadUrl = await buildGetUrl(key, 600);

        res.json({ key, uploadUrl, downloadUrl });
    } catch (err) {
        console.error('[presign/single]', err.message);
        res.status(500).json({ error: err.message });
    }
});

// ── Presigned URLs cho Multipart Upload ──────────────────────────────────────
// Trả về: uploadId, mảng partUrls, downloadUrl
// Browser upload từng part TRỰC TIẾP đến S3 qua partUrls
// Sau đó gọi /api/presign/multipart/complete để đóng session
app.post('/api/presign/multipart/init', async (req, res) => {
    try {
        const { partCount } = req.body;
        if (!partCount || partCount < 1 || partCount > 10000)
            return res.status(400).json({ error: 'partCount không hợp lệ' });

        const key = `speedtest-${Date.now()}.bin`;

        // Tạo multipart session trên S3
        const { UploadId } = await s3.send(new CreateMultipartUploadCommand({
            Bucket: BUCKET, Key: key, ContentType: 'application/octet-stream',
        }));

        // Sinh presigned URL cho từng part — browser PUT trực tiếp
        const partUrls = await Promise.all(
            Array.from({ length: partCount }, (_, i) =>
                getSignedUrl(s3, new UploadPartCommand({
                    Bucket: BUCKET, Key: key, UploadId, PartNumber: i + 1,
                }), { expiresIn: 600 }).then(cleanUrl)
            )
        );

        // Sinh sẵn download URL — browser dùng sau khi complete
        const downloadUrl = await buildGetUrl(key, 600);

        res.json({ key, uploadId: UploadId, partUrls, downloadUrl });
    } catch (err) {
        console.error('[presign/multipart/init]', err.message);
        res.status(500).json({ error: err.message });
    }
});

// ── Complete multipart — backend gọi S3 để đóng upload session ───────────────
// Browser không thể gọi CompleteMultipartUpload trực tiếp (cần AWS credentials)
app.post('/api/presign/multipart/complete', async (req, res) => {
    try {
        const { key, uploadId, parts } = req.body;
        if (!key || !uploadId || !Array.isArray(parts) || !parts.length)
            return res.status(400).json({ error: 'Thiếu tham số' });

        await s3.send(new CompleteMultipartUploadCommand({
            Bucket: BUCKET, Key: key, UploadId: uploadId,
            MultipartUpload: { Parts: parts.sort((a,b) => a.PartNumber - b.PartNumber) },
        }));

        // Trả về download URL mới (thời gian đã cập nhật sau complete)
        const downloadUrl = await buildGetUrl(key, 600);
        res.json({ ok: true, key, downloadUrl });
    } catch (err) {
        console.error('[presign/multipart/complete]', err.message);
        res.status(500).json({ error: err.message });
    }
});

// ── Abort multipart — dọn dẹp khi lỗi ───────────────────────────────────────
app.post('/api/presign/multipart/abort', async (req, res) => {
    try {
        const { key, uploadId } = req.body;
        if (!key || !uploadId) return res.status(400).json({ error: 'Thiếu tham số' });
        await s3.send(new AbortMultipartUploadCommand({
            Bucket: BUCKET, Key: key, UploadId: uploadId,
        }));
        res.json({ ok: true });
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

app.listen(PORT, () => {
    console.log(`\n  S3 Speedtest (client-side mode)`);
    console.log(`  URL    : http://localhost:${PORT}`);
    console.log(`  Bucket : ${BUCKET}`);
    console.log(`  S3     : ${ENDPOINT}\n`);
});
